{
  "name": "san-factory",
  "version": "1.0.1",
  "description": "Component Factory for San",
  "contributors": [
    {
      "name": "erik",
      "email": "errorrik@gmail.com"
    },
    {
      "name": "LeuisKen",
      "email": "leuisken@gmail.com"
    }
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp src/index.js dist/san-factory.source.js && uglifyjs dist/san-factory.source.js -mco dist/san-factory.js"
  },
  "main": "dist/san-factory.source.js",
  "unpkg": "dist/san-factory",
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "uglify-js": "^2.7.5",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baidu/san-factory.git"
  },
  "license": "MIT"
}
